<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5pt"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_name"
                android:textSize="25sp"
                app:fontFamily="@font/acme" />

            <TextView
                android:id="@+id/tvAuthorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/author_name"
                android:textSize="18sp"
                app:fontFamily="@font/acme" />
        </LinearLayout>

        <Button
            android:fontFamily="@font/acme"
            android:textSize="18sp"
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="@string/hit_it"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>